<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            width:100%;
            height:100vh;
            background-color: azure;
            display: grid;
            justify-content: center;
            align-content: center;
          
            
        }
        .card{
            width:190%;
            height:40vh;
            background-color: bisque;
            box-shadow: 0 0 10px #313030;
            margin: 10px;
            
        }
        .card img{
            width:100%;
            height:25vh;
        }
        .info{
            padding:20px;
            display: grid;
            grid-template-columns: 6fr 1fr ;
        }
    
        span{
            align-self:center;
            justify-content: center;
            background-color: green;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <template>
            <div class="grid">

                
                <div class="card">
                    <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    <div class="info">
                        <h4>Strager Thing</h4>
                        <span>8.4</span>
                    </div>
                </div>
            </div>
        </template>
        </div>


    <script>

        const data =[
            {
                title:"Bahubali",
                rating:"9.6"
            },
            {
                title:"Bahubali2",
                rating:"9.9"
            }
        ]
       data.forEach((elemtn,i)=>{

           const main = document.querySelector('.main');
           // console.log(main)
           const card = document.createElement('div');
           card.classList = 'card';
           
        const moviecard = `
        <img src="https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <div class="info">
                <h4>${data[i].title}</h4>
                    <span>${data[i].rating}</span>
            </div>`;

            card.innerHTML += moviecard;
            main.appendChild(card);
        })
     </script>
</body>
</html> 